<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="formation_flying_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Drone 1 - Leader -->
    <model name="drone1">
      <static>false</static>
      <link name="base_link">
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Propellers -->
      <link name="propeller_1">
        <visual name="prop_1_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_2">
        <visual name="prop_2_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_3">
        <visual name="prop_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_4">
        <visual name="prop_4_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <!-- Joints -->
      <joint name="prop_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_1</child>
      </joint>
      
      <joint name="prop_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_2</child>
      </joint>
      
      <joint name="prop_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_3</child>
      </joint>
      
      <joint name="prop_4_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_4</child>
      </joint>
      
      <!-- Plugin for drone control -->
      <plugin name="drone_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/drone1/cmd_vel</commandTopic>
        <odometryTopic>/drone1/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
      
      <!-- Initial position -->
      <pose>0 0 5 0 0 0</pose>
    </model>
    
    <!-- Drone 2 - Left Wing -->
    <model name="drone2">
      <static>false</static>
      <link name="base_link">
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Propellers -->
      <link name="propeller_1">
        <visual name="prop_1_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_2">
        <visual name="prop_2_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_3">
        <visual name="prop_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_4">
        <visual name="prop_4_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <!-- Joints -->
      <joint name="prop_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_1</child>
      </joint>
      
      <joint name="prop_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_2</child>
      </joint>
      
      <joint name="prop_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_3</child>
      </joint>
      
      <joint name="prop_4_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_4</child>
      </joint>
      
      <!-- Plugin for drone control -->
      <plugin name="drone_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/drone2/cmd_vel</commandTopic>
        <odometryTopic>/drone2/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
      
      <!-- Initial position -->
      <pose>-3 -3 5 0 0 0</pose>
    </model>
    
    <!-- Drone 3 - Right Wing -->
    <model name="drone3">
      <static>false</static>
      <link name="base_link">
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Propellers -->
      <link name="propeller_1">
        <visual name="prop_1_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_2">
        <visual name="prop_2_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_3">
        <visual name="prop_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <link name="propeller_4">
        <visual name="prop_4_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-0.15 -0.15 0.05 0 0 0</pose>
      </link>
      
      <!-- Joints -->
      <joint name="prop_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_1</child>
      </joint>
      
      <joint name="prop_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_2</child>
      </joint>
      
      <joint name="prop_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_3</child>
      </joint>
      
      <joint name="prop_4_joint" type="fixed">
        <parent>base_link</parent>
        <child>propeller_4</child>
      </joint>
      
      <!-- Plugin for drone control -->
      <plugin name="drone_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/drone3/cmd_vel</commandTopic>
        <odometryTopic>/drone3/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
      
      <!-- Initial position -->
      <pose>3 -3 5 0 0 0</pose>
    </model>
    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    
    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 5 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
