<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="px4_formation_flying_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Drone 1 - Leader (Red) -->
    <model name="drone1">
      <include>
        <uri>model://px4_drone</uri>
        <pose>0 0 2 0 0 0</pose>
      </include>
      <!-- Override material for red color -->
      <link name="base_link">
        <visual name="body_visual">
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Drone 2 - Left Wing (Blue) -->
    <model name="drone2">
      <include>
        <uri>model://px4_drone</uri>
        <pose>-2 0 2 0 0 0</pose>
      </include>
      <!-- Override material for blue color -->
      <link name="base_link">
        <visual name="body_visual">
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Drone 3 - Right Wing (Green) -->
    <model name="drone3">
      <include>
        <uri>model://px4_drone</uri>
        <pose>2 0 2 0 0 0</pose>
      </include>
      <!-- Override material for green color -->
      <link name="base_link">
        <visual name="body_visual">
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Physics settings for realistic simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      
      <!-- ODE physics engine settings -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8 -8 5 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <!-- Environment settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <sky>0.5 0.7 1.0 1</sky>
    </scene>
    
    <!-- Wind simulation for realistic flight -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
  </world>
</sdf>
