<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ultra_simple">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Static test drone (won't fall) -->
    <model name="static_drone">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
