<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="px4_drone">
    <static>false</static>
    
    <!-- Main body link -->
    <link name="base_link">
      <!-- Main body visual -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <!-- Body collision -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.12</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <!-- Inertial properties for realistic drone physics -->
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.015</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.015</iyy>
          <iyz>0</iyz>
          <izz>0.025</izz>
        </inertia>
      </inertial>
      
      <!-- Self-collide for realistic physics -->
      <self_collide>false</self_collide>
    </link>
    
    <!-- Propeller 1 - Front Right -->
    <link name="propeller_1">
      <visual name="prop_1_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <pose>0.2 0.2 0.06 0 0 0</pose>
      
      <!-- Propeller collision -->
      <collision name="prop_1_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Propeller inertial -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Propeller 2 - Front Left -->
    <link name="propeller_2">
      <visual name="prop_2_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <pose>-0.2 0.2 0.06 0 0 0</pose>
      
      <collision name="prop_2_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Propeller 3 - Back Right -->
    <link name="propeller_3">
      <visual name="prop_3_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <pose>0.2 -0.2 0.06 0 0 0</pose>
      
      <collision name="prop_3_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Propeller 4 - Back Left -->
    <link name="propeller_4">
      <visual name="prop_4_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <pose>-0.2 -0.2 0.06 0 0 0</pose>
      
      <collision name="prop_4_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- GPS antenna -->
    <link name="gps_antenna">
      <visual name="gps_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
      <pose>0 0 0.09 0 0 0</pose>
    </link>
    
    <!-- Joints for propellers (fixed for now, can be made dynamic later) -->
    <joint name="prop1_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_1</child>
    </joint>
    
    <joint name="prop2_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_2</child>
    </joint>
    
    <joint name="prop3_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_3</child>
    </joint>
    
    <joint name="prop4_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_4</child>
    </joint>
    
    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_antenna</child>
    </joint>
    
    <!-- Plugin for PX4 integration -->
    <plugin name="px4_plugin" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </model>
</sdf>
