<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_drone">
    <link name="base_link">
      <!-- Main body -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Inertial properties -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Propellers -->
    <link name="propeller_1">
      <visual name="prop_1_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <pose>0.15 0.15 0.05 0 0 0</pose>
    </link>
    
    <link name="propeller_2">
      <visual name="prop_2_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <pose>-0.15 0.15 0.05 0 0 0</pose>
    </link>
    
    <link name="propeller_3">
      <visual name="prop_3_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <pose>0.15 -0.15 0.05 0 0 0</pose>
    </link>
    
    <link name="propeller_4">
      <visual name="prop_4_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <pose>-0.15 -0.15 0.05 0 0 0</pose>
    </link>
    
    <!-- Joints -->
    <joint name="prop_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_1</child>
    </joint>
    
    <joint name="prop_2_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_2</child>
    </joint>
    
    <joint name="prop_3_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_3</child>
    </joint>
    
    <joint name="prop_4_joint" type="fixed">
      <parent>base_link</parent>
      <child>propeller_4</child>
    </joint>
    
    <!-- Plugin for drone control -->
    <plugin name="drone_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    
    <!-- Static plugin to keep drone in air -->
    <plugin name="static_plugin" filename="libgazebo_ros_force.so">
      <bodyName>base_link</bodyName>
      <topicName>/thrust</topicName>
      <force>0 0 9.81</force>
    </plugin>
  </model>
</sdf>
